01a: p submodel (initial)		p(NOISE + EFFORT + SEASON + BO_WEEKLY + NR200) delta(.) psi(.) R(.)
01b: p submodel (slab-spike)	p(NOISE + EFFORT + SEASON + BO_WEEKLY + NR200) delta(.) psi(.) R(.)

02a: psi submodel (initial)	p(NOISE + EFFORT) delta(.) psi(STUDY_AREA + NR500 + BO_TOTAL) R(.)
02b: psi submodel (slab-spike)	p(NOISE + EFFORT) delta(.) psi(STUDY_AREA + NR500 + BO_TOTAL) R(.)

03a: R submodel (initial)		p(NOISE + EFFORT) delta(.) psi(.) R(STUDY_AREA + NR500 + BO_TOTAL)
03b: R submodel (slab-spike)	p(NOISE + EFFORT) delta(.) psi(.) R(STUDY_AREA + NR500 + BO_TOTAL)

04: most-supported model from sub-model selection process
	p(NOISE + EFFORT) delta(.) psi(.) R(.)

05a: post-hoc model 
	p(NOISE + EFFORT) delta(.) psi(STUDY_AREA + NR500 + BO_TOTAL) R(STUDY_AREA + NR500 + BO_TOTAL)
	"normal1" priors: dnorm(0,0.368)

05b: post-hoc model
	p(NOISE + EFFORT) delta(.) psi(STUDY_AREA + NR500 + BO_TOTAL) R(STUDY_AREA + NR500 + BO_TOTAL)
	"normal2" priors: dnorm(0,0.5)

05c: post-hoc model 
	p(NOISE + EFFORT) delta(.) psi(STUDY_AREA + NR500 + BO_TOTAL) R(STUDY_AREA + NR500 + BO_TOTAL)
	"uniform" priors: dunif(-5,5)

06: post-hoc model
	p(NOISE + EFFORT) delta(.) psi(NR_SUIT500 + BO_TOTAL) R(NR_SUIT500 + BO_TOTAL)
	STUDY_AREA covariate omitted from psi and R to make marginal plots for other covariates
	"normal1" priors: dnorm(0,0.368)